# ecommerce-back

./: .gitignore  Ecommerce.sln
Ecommerce.Common/: Ecommerce.Common.csproj
Ecommerce.Common/Constants/: ClaimNames.cs  ValidationRegulars.cs
Ecommerce.Common/Contract/: BaseRequest.cs  BaseResponse.cs
Ecommerce.Common/Contract/Errors/: BaseError.cs  ErrorCodes.cs  ErrorDetail.cs  ErrorsFactory.cs  IErrorsFactory.cs
Ecommerce.Common/Contract/Errors/Exceptions/: BaseException.cs  ForbiddenException.cs  FunctionDisabledException.cs  UserException.cs  ValidationException.cs
Ecommerce.Common/Extensions/: AddServiceAttribute.cs  ClaimsExtensions.cs  HttpContextExtensions.cs  ServicesConfigurationExtensions.cs
Ecommerce.Common/Utils/: DateTimeUtils.cs  HashUtil.cs  StringUtils.cs
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.DAL/Data/: EcommerceDbContext.cs
Ecommerce.DAL/Data/Configuration/: AppUserEntityConfiguration.cs  EmailTokenEntityConfiguration.cs
Ecommerce.DAL/Repositories/: BaseRepository.cs  IRepository.cs
Ecommerce.DAL/Repositories/AppUser/: AppUserEntityRepository.cs  AppUserRepository.cs  IAppUserRepository.cs
Ecommerce.Entities/: AppUserEntity.cs  Ecommerce.Entities.csproj  EmailTokenEntity.cs
Ecommerce.Entities/Abstractions/: IEntityBase.cs
Ecommerce.Enums/: CountyCode.cs  EmailType.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce.Web.BLL/: Ecommerce.Web.BLL.csproj
Ecommerce.Web.BLL/Mapping/AppUser/: AppUserMap.cs
Ecommerce.Web.BLL/RequestHandlers/: BaseRequestHandler.cs
Ecommerce.Web.BLL/RequestHandlers/AppAuth/Handlers/: LoginHandler.cs  RegisterHandler.cs
Ecommerce.Web.BLL/RequestHandlers/AppUser/Handlers/: GetUserInfoHandler.cs
Ecommerce.Web.BLL/RequestHandlers/Email/Handlers/: SendSystemEmailHandler.cs
Ecommerce.Web.BLL/Services/AppAuth/: AppAuthService.cs  IAppAuthService.cs
Ecommerce.Web.BLL/Services/Email/: SystemEmailGenerator.cs
Ecommerce.Web.Contract/: Ecommerce.Web.Contract.csproj
Ecommerce.Web.Contract/Api/AppAuth/Requests/: LoginRequest.cs  RegisterRequest.cs
Ecommerce.Web.Contract/Api/AppAuth/Responses/: LoginResponse.cs  RegisterResponse.cs
Ecommerce.Web.Contract/Api/AppUser/Requests/: GetUserInfoRequest.cs  UpdateUserInfoRequest.cs
Ecommerce.Web.Contract/Api/AppUser/Responses/: GetUserInfoResponse.cs  UpdateUserInfoResponse.cs
Ecommerce.Web.Contract/Api/Email/Requests/: SendSystemEmailRequest.cs
Ecommerce.Web.Contract/Api/Email/Responses/: SendSystemEmailResponse.cs
Ecommerce.Web.Contract/ApiRoutes/: ApiRoutes.cs
Ecommerce.Web.Contract/Models/AppUser/: AppUserModel.cs
Ecommerce.Web.Contract/Models/Email/: SystemEmailModel.cs
Ecommerce.Web.Options/: AuthOptions.cs  Ecommerce.Web.Options.csproj  EmailOptions.cs
Ecommerce.Web/Configurations/: AuthConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ExceptionHandlingConfiguration.cs  MediatrConfiguration.cs  OptionConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Ecommerce.Web/Controllers/: AppAuthController.cs  AppUserController.cs  BaseController.cs
Ecommerce.Web/Migrations/: 20231102194717_AddAppUserEntity.Designer.cs  20231102194717_AddAppUserEntity.cs  20231109181117_AddAppUserEntity.Designer.cs  20231109181117_AddAppUserEntity.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Templates/Emails/: ConfirmEmail.html
