<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.DAL\Ecommerce.DAL.csproj" />
      <ProjectReference Include="..\Ecommerce.Web.Contract\Ecommerce.Web.Contract.csproj" />
    </ItemGroup>

</Project>
