<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ecommerce.Web.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
      <ProjectReference Include="..\Ecommerce.Web.Contract\Ecommerce.Web.Contract.csproj" />
    </ItemGroup>

</Project>
