<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ecommerce.Web.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MailKit" Version="4.2.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.DAL\Ecommerce.DAL.csproj" />
      <ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
      <ProjectReference Include="..\Ecommerce.Web.Contract\Ecommerce.Web.Contract.csproj" />
      <ProjectReference Include="..\Ecommerce.Web.Options\Ecommerce.Web.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RequestHandlers\AppAuth\Validators\" />
      <Folder Include="RequestHandlers\AppUser\Validators\" />
      <Folder Include="RequestHandlers\Email\Validators\" />
    </ItemGroup>

</Project>
