<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.Common\Ecommerce.Common.csproj" />
      <ProjectReference Include="..\Ecommerce.Enums\Ecommerce.Enums.csproj" />
    </ItemGroup>

</Project>
